<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Architectural Co-LOD Generation</title>
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>
<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">Architectural Co-LOD Generation</h1>
            <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="">Runze Zhang</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="">Shanshan Pan</a><sup>2</sup>,</span>
            <span class="author-block">
              <a href="https://aliexken.github.io/">Chenlei Lv</a><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="http://socs.uoguelph.ca/~minglun/">Minglun Gong</a><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="https://vcc.tech/~huihuang/home">Hui Huang</a><sup>2</sup>,
            </span>

                  <span class="link-block">
                    <a href="./static/CoLOD-API.7z" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                      <i class="far fa-images"></i>
                    </span>
                    <span>Implementation</span>
                  </a>
                </span>
                
                <span class="link-block">
                  <a href="static/CompositeScene.7z" class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                     <i class="far fa-images"></i>
                  </span>
                  <span>Data: CompositeScene</span>
                </a>
              </span>

              <span class="link-block">
                  <a href="static/Metropolis.7z" class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                     <i class="far fa-images"></i>
                  </span>
                  <span>Data: Metropolis</span>
                </a>
              </span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <video poster="" id="tree" autoplay controls muted loop height="100%">
        <!-- Your video here -->
        <source src="static/videos/banner_video.mp4"
        type="video/mp4">
      </video>
    </div>
  </div>
</section>

  
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Managing the level-of-detail (LOD) in architectural models is crucial yet challenging, particularly for effective representation and visualization of buildings. Traditional approaches often fail to deliver controllable detail alongside semantic consistency, especially when dealing with noisy and inconsistent inputs. We address these limitations with Co-LOD, a new approach specifically designed for effective LOD management in architectural modeling. Co-LOD employs shape co-analysis to standardize geometric structures across multiple buildings, facilitating the progressive and consistent generation of LODs. This method allows for precise detailing in both individual models and model collections, ensuring semantic integrity. Extensive experiments demonstrate that Co-LOD effectively applies accurate LOD across a variety of architectural inputs, consistently delivering superior detail and quality in LOD representations.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{CoLOD24,
title={Architectural Co-LOD Generation},
author={Runze Zhang and Shanshan Pan and Chenlei Lv and Minglun Gong and Hui Huang},
journal={ACM Transactions on Graphics (Proceedings of SIGGRAPH Asia)},
volume={43},
number={6},
pages={1:1--1:16},
year={2024},
}</code></pre>
  </div>
</section>

  <footer class="footer">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">
            <p>
              This website is constructed using the source code provided by <a
                href="https://github.com/nerfies/nerfies.github.io">Nerfies</a>, and we are grateful for their template.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  </body>
  </html>
